<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  li{
display: inline;
list-style-type:none;

  }
img{
    border-radius:200px;
    height:100px;
width:100px;
padding:35px;
margin-left:30px;

  }
  h1{
display:inline;
position:relative;
top:-30px;

font-weight: 400px; 
font-size:15px; 
margin-left:40px;


}
.bs{
padding: 40px;

}
.fd{
  padding: 68px;
}
.dr{
padding: 50px;
}
.mr{
  padding: 45px;
}
.cf{
  padding: 25px;
}
.rd{
  padding:35px;
} 
p{
font-weight: 900;
font-size: 20px;

position:absolute;
top:5px;
left:60px;
font-family: SoDoSans_Bold, Helvetica, sans-serif;
}

  </style>
<body>
  <p>Handcrafted Curations</p>
  <table><br><br><br>
    <tr>
  <li><img src="https://starbucks-cdn-01.s3.ap-south-1.amazonaws.com/Category/Small/Bestseller.jpg"></li>
   <li><img src="https://starbucks-cdn-01.s3.ap-south-1.amazonaws.com/Category/Small/Drinks.jpg"></li>
    <li><img src="https://starbucks-cdn-01.s3.ap-south-1.amazonaws.com/Category/Small/Food.jpg"></li>
      <li><img src="https://starbucks-cdn-01.s3.ap-south-1.amazonaws.com/Category/Small/Merchandise.jpg"></li>
        <li><img src="https://starbucks-cdn-01.s3.ap-south-1.amazonaws.com/Category/Small/CoffeeAtHome.jpg"></li>
          <li><img src="https://starbucks-cdn-01.s3.ap-south-1.amazonaws.com/Category/Small/ReadyToEat.jpg"></li>
        </tr>
  </table>
  <h1 class="bs">Bestseller</h1>
  <h1 class="fd">Food</h1>
  <h1 class="dr">Drinks</h1>
  <h1 class="mr">Merchandise</h1>
  <h1 class="cf">Coffee At Home</h1>
  <h1 class="rd">Ready to Eat</h1>
</body>
</html>