<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
<style>
    body {
        scrollbar-color: green;
        overflow-x: hidden;
    }

    nav {
        word-spacing: 50px;
        position: sticky;
        top: 0px;
        background: white;
        z-index: 1000%;
    }

    .icon {
        margin-left: 80px;
        height: 40px;
        width: 40px;
        padding-top: 20px;
    }

    input {
        font-weight: 1px;
        font-size: px;
        width: 200px;
        border-radius: 25px;
        box-shadow: 2px 2px 10px 2px #eeeeee;
        border: none;
        padding: 10px;
        padding-right: 10px;
        padding-left: 35px;
        margin-left: 120px;
        position: relative;
        top: -20px;
        background: none;
    }

    .title {
        word-spacing: 30px;
        position: relative;
        top: -15px;
        text-decoration: none;
    }

    .fa-magnifying-glass {
        position: relative;
        right: -200px;
        top: -15px;
    }

    .img1 {
        border: 2px solid lightgray;
        width: 300px;
        padding: 30px;
        box-shadow: 2px 2px 2px 2px grey;
    }

    iframe {
        border: none;
    }

    .but {
        color: white;
        position: relative;
        left: 150px;
        border-color: #1e713b;
        border-radius: 20px;
        background-color: #1e713b;
        font-weight: 900px;
        width: 80px;
        padding: 5px;
    }

    td {
        padding: 23px;
    }

    .clr {
        width: 1300px;
        height: 80px;
        background-color: #001a09;
        position: relative;
        z-index: 5px;
    }

    .dtail {
        font-weight: 600px;
        font-size: 20px;
        margin-left: 100px;
        color: #eeeeee;
        position: absolute;
        top: 10px;
    }

    .adts {
        background-color: #205336;
        height: 220px;
        width: 1100px;
        margin-left: 80px;
        border-radius: 5px;
    }

    .cup {
        position: absolute;
        top: 335px;
    }

    .ctnt {
        position: relative;
        left: 150px;
        top: 30px;
        color: white;
    }

    .star {
        font-weight: 900px;
        font-size: 20px;
        color: #ffffff;
        font-family: SoDoSans_Regular, Helvetica, sans-serif;
    }

    .frnd {
        font-weight: 400px;
        font-size: 15px;
        color: #ffffff;
        font-family: SoDoSans_Regular, Helvetica, sans-serif;
    }

    .lit {
        font-weight: 10px;
    }

    .sub {
        font-size: 25px;
        font-weight: 800;
        margin-left: 70px;
        line-height: 50px;
        font-family: SoDoSans_Bold, Helvetica, sans-serif;
    }

    .btn {
        position: absolute;
        right: 150px;
        top: 15px;
        padding: 10px;
        color: white;
        border-color: white;
        border-radius: 20px;
        background-color: #001a09;
    }

    .pan {
        position: absolute;
        left: 120px;
        top: 80px;
        border-radius: 8px;
    }

    .raws {
        position: relative;
        left: 150px;
        top: -150px;
        color: white;
    }

    .mor {
        background-color: #eeeeee;
        border-radius: 30px;
        font-weight: 900px;
        padding: 10px;
        width: 200px;
        border-color: #eeeeee;
    }

    .tea {
        background-color: white;
        width: 200px;
        padding: 15px;
        position: absolute;
        top: 120px;
        right: 200px;
        border-radius: 30px;
    }

    .rup {
        font-family: SoDoSans_Regular, Helvetica, sans-serif;

    }

    .set {
        position: relative;
        top: 50px;
        height: 400px;

        background-color: rgb(243, 239, 229);
        border: none;

    }

    .item {
        background-color: white;
        border: 2px solid lightgray;
        width: 300px;
        padding: 20px;
        box-shadow: 2px 2px 5px 2px grey;
        border: none;
        height: 150px;
    }

    .rad {

        width: 100px;
        height: 80px;
        border-radius: 8px;
        object-fit: cover;
        border: none;
    }

    .name {
        position: relative;
        right: -120px;
        top: -80px;
        font-weight: 900;
    }

    .green {
        color: white;
        position: relative;
        left: 150px;
        border-color: #1e713b;
        border-radius: 20px;
        background-color: #1e713b;
        font-weight: 900px;
        width: 80px;
        padding: 5px;
    }

    .back {
        margin-left: 50px;
        background-color: rgb(243, 239, 229);
        border: none;
        height: 300px;
    }

    .don {
        margin-left: 80px;
    }

    .footer {
        background-color: #205336;
        color: white;
        height: 600px;
    }

    .move {
        position: relative;
        right: -900px;
        top: -720px
    }

    .us {
        position: relative;
        left: 200px;
        text-decoration-line: none;
    }

    li {
        list-style-type: none;
        padding: 1%;
        color: white;


    }

    a {
        text-decoration-line: none;
    }

    .res {
        position: relative;
        left: 420px;
        bottom: 195px;
    }

    .quick {
        position: relative;
        left: 680px;
        bottom: 430px;
    }

    .logo {
        position: relative;
        left: 40px;
        top: 50px;

    }

    .poor {
        position: relative;
        top: -500px;
        color: white;
    }

    .ram {
        position: relative;
        top: -470px;
        color: white;
    }
    .line{
        position:relative;
        top: -500px;
    }
</style>

<body>
    <nav>
        <img class="icon" src="https://www.starbucks.in/assets/icon/logo.png">
        <a class="title" href="">Home</a>
        <a class="title" href="">Gift</a>
        <a class="title" href="">Order</a>
        <a class="title" href="">pay</a>
        <a class="title" href="">Store</a>
        <i class="fa fa-magnifying-glass" style="color: #4c525d;"></i>
        <input type="text" placeholder="Looking for something specific?">
        <img src="https://www.starbucks.in/assets/icon/account_thin.svg">
    </nav>
    <div class="clr">
        <p class="dtail">A world of rewards awaits you!Sign up now.
        <p>
            <button class="btn">know more</button>
    </div>
    <div>
        <iframe src="starimage.html" height="170" width="1300" noborder></iframe>
    </div>
    <div class="adts">
        <div>
            <img class="cup" src="https://preprodtsbstorage.blob.core.windows.net/cms/uploads/Image_51_18d7946dc4.png"
                height="200" width="100">
        </div>
        <div class="ctnt">
            <p class="sip">Sip On Your Favourites With</p>
            <p class="star">Starbucks Essentials</p>
            <p class="frnd">this friendship day gift timeless and classic Starbucks merchants.Now available on
                Myntra<br> too.</p>
            <label class="rup">
                <p class="lit">Starting From</p>&#x20b9;800.00
            </label>
            <button class="tea">Order Now</button>
        </div>
    </div>
    <br>
    <h1 class="sub">Latest offerings</h1>
    <br><br>
    <table>
        <tr>
            <td>
                <div class="img1">
                    <img src="https://starbucks-cdn-01.s3.ap-south-1.amazonaws.com/Items/Large/webP/104014.webp"
                        height="150" width="300">
                    <h1>Starbucks mocha coffee</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur rem sapiente sed laborum
                        ipsa aperiam error repudiandae eaque harum velit sit, est quod commodi explicabo dignissimos
                    </p>
                    <label>&#x20b9; 470</label>
                    <button class="but">Add item</button>
                </div>
            </td>
            <td>
                <div class="img1">
                    <img src="https://starbucks-cdn-01.s3.ap-south-1.amazonaws.com/Items/Large/webP/104008.webp"
                        height="150" width="300">
                    <h1>Starbucks mocha coffee</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur rem sapiente sed laborum
                        ipsa aperiam error repudiandae eaque harum velit sit, est quod commodi explicabo dignissimos
                    </p>
                    <label>&#x20b9; 470</label>
                    <button class="but">Add item</button>

                </div>
            </td>
            <td>
                <div class="img1">
                    <img src="https://starbucks-cdn-01.s3.ap-south-1.amazonaws.com/Items/Large/webP/104018.webp"
                        height="150" width="300">
                    <h1>Starbucks mocha coffee</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur rem sapiente sed laborum
                        ipsa aperiam error repudiandae eaque harum velit sit, est quod commodi explicabo dignissimos
                    </p>
                    <label>&#x20b9; 470</label>
                    <button class="but">Add item</button>
                </div>
            </td>
            <td>
                <div class="img1">
                    <img src="https://starbucks-cdn-01.s3.ap-south-1.amazonaws.com/Items/Large/webP/114038.webp"
                        height="150" width="300">
                    <h1>Starbucks mocha coffee</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur rem sapiente sed laborum
                        ipsa aperiam error repudiandae eaque harum velit sit, est quod commodi explicabo dignissimos
                    </p>
                    <label>&#x20b9; 470</label>
                    <button class="but">Add item</button>
                </div>
            </td>
        </tr>
    </table>

    <fieldset class="back">
        <h1>Barista Recommends</h1>
        <table>
            <tr>
                <td>
                    <div class="item">
                        <img class="rad"
                            src="https://starbucks-cdn-01.s3.ap-south-1.amazonaws.com/Items/Large/webP/112595.webp">
                        <p class="name">Hazelenut traingle</p>
                        <label class="rupee">&#x20b9;204.75</label>
                        <button class="green">Add item</button>
                    </div>
                </td>
                <td>
                    <div class="item">
                        <img class="rad"
                            src="https://starbucks-cdn-01.s3.ap-south-1.amazonaws.com/Items/Large/webP/112601.webp"
                            height="80" width="120">
                        <p class="name">Bhuna Chiken Puff</p>
                        <label class="rupee">&#x20b9;194.25</label>
                        <button class="green">Add item</button>
                    </div>
                </td>
                <td>
                    <div class="item">
                        <img class="rad"
                            src="https://starbucks-cdn-01.s3.ap-south-1.amazonaws.com/Items/Large/webP/113008.webp"
                            height="80" width="120">
                        <p class="name">Chocolate Browine Cupcake</p>
                        <label class="rupee">&#x20b9;288.75</label>
                        <button class="green">Add item</button>
                    </div>
                </td>
            </tr>
        </table>
    </fieldset>
    <fieldset class="set">
        <h1 class="don">Learn more about the world of coffee!</h1><img class="pan"
            src="https://preprodtsbstorage.blob.core.windows.net/cms/uploads/Coffeculture_Blog_Web_Banner_2_X_8b72db6546.jpg"
            height="300" width="1050">
    </fieldset>
    <div class="raws">
        <h1 class="mar">Coffee-Origin Story:Mystic,intriguing And Aromatic</h1>
        <p class="shr">Many centuries ago, somewhere between 800-900 AD the story of coffee first took roots in Ethiopia
        </p>
        <button class="mor"> Learn More</button>
    </div>

    <br><br><br>
    <br>
    <div class="footer">
        <img class="logo" src="starfooterlogo.png" alt="bucks">
        <div class="us">
            <h2 style="color: white;">About Us</h2>
            <li><a style="color: white;" href="">Our Heritage</a></li>
            <li><a style="color: white;" href="">Our Company</a></li>
            <li><a style="color: white;" href="">Coffehouse</a></li>
        </div>
        <div class="res">
            <h2 style="color: white;">Responsibility</h2>
            <li><a style="color: white;" href="">Community</a></li>
            <li><a style="color: white;" href="">Ethical Sourcing</a></li>
            <li><a style="color: white;" href="">Environment</a></li>
            <li><a style="color: white;" href="">Diversity</a></li>
        </div>
        <div class="quick">
            <h2 style="color: white;">Quick Links</h2>
            <li><a style="color: white;" href="">Delivery</a></li>
            <li><a style="color: white;" href="">Seasons GIfting</a></li>
            <li><a style="color: white;" href="">Careers</a></li>
            <li><a style="color: white;" href="">FAQs</a></li>
            <li><a style="color: white;" href="">Privacy Policy</a></li>
        </div>
        <div class="move">
            <h1 style="color: white;">SOCIAL MEDIA</h1>
            <li><a style="color: white;" href="">Instagram</a></li>
            <li><a style="color: white;" href="">Facebook</a></li>
            <li><a style="color: white;" href="">linkedin</a></li>
    
        </div>
        <hr class="line">
        <p class="ram" text-color="white"> &nbsp;&nbsp;&nbsp;&nbsp;Web Accessibility &nbsp;&nbsp;| &nbsp;&nbsp;Privacy Statetment&nbsp;&nbsp;
            |&nbsp;&nbsp; Terms of Use &nbsp;&nbsp;|&nbsp;&nbsp; Contact Us</p>
        <p class="poor" style="text-align:end">@&nbsp;2023&nbsp; Starbucks &nbsp;Coffee&nbsp; Company
            All&nbsp; rights&nbsp;reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    
    </div>
</body>

</html>